<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Vite + Svelte</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap-grid.min.css" integrity="sha512-q0LpKnEKG/pAf1qi1SAyX0lCNnrlJDjAvsyaygu07x8OF4CEOpQhBnYiFW6YDUnOOcyAEiEYlV4S9vEc6akTEw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
      .block-loader {
        position: sticky;
        top: 100px;
        display: block;
        padding: 50px 10px;
        text-align: center;
        width: 100%;
        box-sizing: border-box;
      }

      .block-loader .circle-loader {
        margin: 0 auto;
        fill: transparent;
        border: 2px dashed #d4cdcd;
        border-radius: 50%;
        animation: rotate 2s linear infinite;
      }

      @keyframes rotate {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      html {
        font-size: 62.5%;
      }

      body {
        font-family: 'Roboto', sans-serif;
        font-size: 1.6rem;
        margin: 0;
        padding: 0;
      }

      * {
        box-sizing: border-box;
      }

      @media screen and (min-width: 576px) {
        body {
          padding: 20px;
        }
      }
    </style>
  </head>
  <body>
    <!--4039/250/255/2022-2023/0 -->
    <!--3970/3993/420/2022/0-->
    <div id="match-statistics" data-url="3970/3993/420/2022/0">
      <div class="block-loader" id="match-statistics-loader">
        <svg class="circle-loader progress" width="22" height="22" xmlns="http://www.w3.org/2000/svg">
          <circle cx="11" cy="11" r="8"/>
        </svg>
      </div>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
